.image-container
  .images
    display: flex
    flex-wrap: wrap
    justify-content: center
    .image
      width: 150px
      margin: 10px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      img
        width: 100%
        height: 200px
        object-fit: cover
        border-radius: 12px
        &:hover
          opacity: 0.8
  > div
    margin: 20px 0
    text-align: center
    color: #333
    font-size: 18px