.search-bar
  padding: 1rem
  display: flex
  justify-content: center
  .search-form
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    background-color: #f1f3f5
    border-radius: 0.75rem
    padding: 0.5rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    .search-input
      width: calc(100% - 4rem)
      border: 2px solid #ced4da
      border-radius: 0.5rem
      transition: border-color 0.3s ease-in-out
      &:focus
        outline: none
        border-color: #495057
    .search-button
      padding: 0.5rem 1rem
      border: none
      background-color: #007bff
      color: white
      font-weight: bold
      border-radius: 0.5rem
      cursor: pointer
      transition: background-color 0.3s ease-in-out
      &:hover
        background-color: #0056b3
        
