.image-detail-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  h1
    display: flex
    align-items: center
    font-size: 1.5rem
    text-align: center
    .fa-spinner
      margin-left: 10px