$form-bg-color: #f1f1f1
$btn-submit-bg-color: #007bff
$btn-submit-hover-color: darken($btn-submit-bg-color, 10%)
$btn-cancel-bg-color: #007bff
$btn-cancel-hover-color: darken($btn-cancel-bg-color, 10%)
$border-color: #ccc
$form-width: 400px
$form-padding: 20px
$input-padding: 12px 20px
$input-margin: 8px 0

.form
  display: flex
  justify-content: center
  align-items: center
  min-height: 70vh
  .container
    width: 100%
    max-width: $form-width
    padding: $form-padding
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 10px
    label
      margin-bottom: 5px
    .input
      width: 100%
      padding: $input-padding
      margin: $input-margin
      border: 1px solid $border-color
    .actions
      display: flex
      gap: 10px
      justify-content: center
      .submitBtn
        padding: $input-padding
        margin: $input-margin
        border: none
        background-color: $btn-submit-bg-color
        color: white
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: $btn-submit-hover-color
    .loginButton
      padding: $input-padding
      margin: $input-margin
      background-color: transparent
      border: none
      cursor: pointer
      text-decoration: none
      color: $btn-submit-bg-color
      &:hover
        text-decoration: underline
    .rememberMeContainer
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 12px
      .rememberMe
        display: flex
        align-items: center
        input[type="checkbox"]
          margin-right: 5px
      .forgotPassword
        cursor: pointer
