.container
  margin: auto
  padding: 20px
  text-align: center

.title
  color: #333

.error-msg
  color: red

.loading
  color: #0066ff

.images
  display: flex
  flex-wrap: wrap
  justify-content: center

.image
  margin: 10px
  border-radius: 8px

.buttons
  display: flex
  justify-content: center
  margin-top: 20px

.button, #previousButton, #nextButton
  background-color: #007bff
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  margin: 5px
  &:hover
    background-color: #0056b3
